{
  "crons": [
    {
      "path": "/api/cron/daily-prospect-queue",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/worker/daily-prospect-queue",
      "schedule": "*/5 * * * *"
    }
  ]
}